cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           swarm-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cameronangliss/swarm-bot#readme>
homepage:       https://github.com/cameronangliss/swarm-bot#readme
bug-reports:    https://github.com/cameronangliss/swarm-bot/issues
author:         Cameron Angliss
maintainer:     cameronangliss99@gmail.com
copyright:      2022 Cameron Angliss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cameronangliss/swarm-bot

library
  exposed-modules:
      Bot
      BotGA
      BotSim
      Chromable
      Main
      Net
      NetGA
      NetSim
      Nrn
      Trainable
      Util
  other-modules:
      Paths_swarm_bot
  hs-source-dirs:
      src
  default-extensions:
      FunctionalDependencies
      StrictData
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , process
    , random
    , splitmix
  default-language: GHC2021

executable swarm-bot-exe
  main-is: Main.hs
  other-modules:
      Bot
      BotGA
      BotSim
      Chromable
      Net
      NetGA
      NetSim
      Nrn
      Trainable
      Util
      Paths_swarm_bot
  hs-source-dirs:
      src
  default-extensions:
      FunctionalDependencies
      StrictData
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -s" -O2 -Wextra
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , process
    , random
    , splitmix
    , swarm-bot
  default-language: GHC2021

test-suite swarm-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_swarm_bot
  hs-source-dirs:
      test
  default-extensions:
      FunctionalDependencies
      StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wextra
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , process
    , random
    , splitmix
    , swarm-bot
  default-language: GHC2021
